*{
    padding: 0%;
    margin: 0%;
   overflow-y: hidden;
}

.container{
    display: grid;
    grid-template-rows: 10% 80% 10%;
    height: 100vh;
    width: 100vw;
}
.header{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: tomato;
    border-bottom:solid 2px;
}
.main{
display: grid;
grid-template-columns: 2fr 3fr 2fr;
}
.sidebar{
     display: flex;
     flex-direction: column;
     background-color: chartreuse;
    
}
.box1{
    display: flex;
    background-color: white;
    justify-content: flex-start;
   margin: 20px;
   height: 70px;
   width: 300px;
   
}
.one{
  display:flex;
  flex-direction: column;
  background-color: chocolate;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  border-left: solid 2px;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aliceblue;
    margin: 20px;
    height: 120px;
    width: 190px;
}
.content{
    background-color: aqua;
    border-left: solid 2px;
}
.footer{
    background-color: brown;
}